# Projekt

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  android-release.apk  build.gradle  google-services.json  nycklar.jks
android/assets/: font.fnt  score.fnt
android/res/values/: ids.xml  strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/com/rawgames/skybouncer/: AndroidLauncher.java
core/src/com/mygdx/game/: Game.java
core/src/com/mygdx/game/gameobjects/: BigPlatform.java  Cloud.java  MovingPlatform.java  ObjectHandler.java  Obsticle.java  Player.java  StaticPlatform.java
core/src/com/mygdx/game/graphics/: GameCamera.java
core/src/com/mygdx/game/utils/: AdHandler.java  Timer.java
core/src/com/rawgames/skybouncer/: Game.java
core/src/com/rawgames/skybouncer/gameobjects/: BigPlatform.java  Cloud.java  MovingPlatform.java  ObjectHandler.java  Obsticle.java  Player.java  StaticPlatform.java
core/src/com/rawgames/skybouncer/graphics/: GameCamera.java
core/src/com/rawgames/skybouncer/utils/: AdHandler.java  Listener.java  ListenerManager.java  Timer.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/com/rawgames/skybouncer/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/mygdx/game/: IOSLauncher.java
ios/src/com/rawgames/skybouncer/: HideAdListener.java  IOSLauncher.java  ShowAdListener.java  ViewController.java
mopub/src/org/robovm/bindings/mopub/sample/: Sample.java
