info face="FFF Forward" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=168
char id=32   x=24    y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=44    y=153   width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=0     y=198   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=119   y=152   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=214   y=0     width=14    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=133   y=56    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=93    y=56    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=54    y=192   width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=223   y=28    width=7     height=27    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=231   y=28    width=7     height=27    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=226   y=169   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=161   y=152   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=48    y=194   width=5     height=10    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=122   y=191   width=11    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=116   y=191   width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=201   y=56    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=36    y=129   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=248   y=104   width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=48    y=129   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=96    y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=120   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=200   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=156   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=228   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=84    y=129   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=24    y=131   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=220   y=169   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=184   y=169   width=5     height=16    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=15    y=181   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=243   y=169   width=11    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=0     y=181   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=75    y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=136   y=152   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=30    y=81    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=90    y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=105   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=120   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=188   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=176   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=135   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=45    y=81    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=26    y=155   width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=60    y=81    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=0     y=85    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=180   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=24    y=57    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=216   y=56    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=45    y=105   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=30    y=105   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=15    y=107   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=0     y=109   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=225   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=210   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=240   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=113   y=56    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=150   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=165   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=180   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=214   y=28    width=8     height=27    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=195   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=239   y=28    width=7     height=27    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=91    y=192   width=16    height=9     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=146   y=190   width=11    height=3     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=108   y=191   width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=162   y=171   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=216   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=150   y=173   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=224   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=138   y=173   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=246   y=56    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=65    y=153   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=164   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=32    y=155   width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=45    y=0     width=7     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=212   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=38    y=153   width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=176   y=152   width=19    height=16    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=126   y=173   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=102   y=174   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=77    y=153   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=89    y=153   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=174   y=171   width=9     height=16    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=66    y=175   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=151   y=152   width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=30    y=179   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=42    y=177   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=196   y=152   width=19    height=16    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=114   y=174   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=101   y=152   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=54    y=175   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=184   y=28    width=9     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=247   y=28    width=5     height=27    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=194   y=28    width=9     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=72    y=192   width=18    height=9     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=161  x=113   y=152   width=5     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=163  x=152   y=56    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=165  x=231   y=56    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=53    y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=174  x=79    y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=186  x=12    y=198   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=50    y=153   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=75    y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=90    y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=105   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=229   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=120   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=0     y=29    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=72    y=56    width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=16    y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=172   y=28    width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=135   y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=244   y=0     width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=160   y=28    width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=6     y=57    width=5     height=27    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=0     y=57    width=5     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=148   y=28    width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=204   y=28    width=9     height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=60    y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=153   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=137   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=169   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=45    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=30    y=29    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=186   y=56    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=121   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=105   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=199   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=184   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=15    y=29    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=15    y=83    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=236   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=73    y=105   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=0     y=133   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=86    y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=12    y=133   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=12    y=57    width=11    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=235   y=152   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=78    y=175   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=60    y=105   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=99    y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=60    y=129   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=72    y=129   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=18    y=157   width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=10    y=157   width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=240   y=128   width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=0     y=157   width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=112   y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=108   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=125   y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=132   y=128   width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=144   y=128   width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=138   y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=248  x=90    y=175   width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=168   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=151   y=104   width=12    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=192   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=204   y=128   width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=32    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=48    y=57    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=339  x=216   y=152   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=8208 x=134   y=190   width=11    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8216 x=60    y=192   width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=66    y=192   width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=24    y=198   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=36    y=196   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8364 x=169   y=56    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8482 x=190   y=169   width=29    height=12    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
